{
  "name": "angular-electron",
  "description": "Angular Electron sample",
  "author": {
    "name": "Andrei Auchynnikau",
    "email": "kele6ra@gmail.com"
  },
  "version": "11.2.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
  }
}
